@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?ah1if7');
  src: url('fonts/icomoon.eot?ah1if7#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?ah1if7') format('truetype'),
  url('fonts/icomoon.woff?ah1if7') format('woff'),
  url('fonts/icomoon.svg?ah1if7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #eee;
  font-size: 20px;
}

.icon-menu-left:before {
  content: "\e257";
}

.icon-menu-right:before {
  content: "\e258";
}

.icon-check-alt:before {
  content: "\e900";
}

.icon-x-alt:before {
  content: "\e901";
}

.icon-files-empty:before {
  content: "\e925";
}

.icon-calendar:before {
  content: "\e953";
}