@import "icon";
@import "mixin/flex";

@toast-border-radius: .1rem;
@confirm-bg: #fff;
@toast-font-size: .3rem;
@toast-unit: .2rem;
@toast-font-color: #eee;
@toast-border-color: #e0e0e0;

html,body {
  margin: 0;
  font-size: 65px;
}

.toast {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  font-size: @toast-font-size;
  background: rgba(0, 0, 0, .2);
  display: none;
  &.show {
    .display-flex;
    .flex-direction(column);
    .justify-content(center);
  }

  // confirm
  .confirm-box {
    margin: 0 auto;
    background: @confirm-bg;
    border-radius: @toast-border-radius;
    width: 65%;
    .confirm-message {
      padding: @toast-unit * 3 @toast-unit * 2;
      text-align: center;
      border-bottom: 1px solid @toast-border-color;
    }
    .confirm-ft {
      .btn {
        border-bottom-left-radius: @toast-border-radius;
        border-bottom-right-radius: @toast-border-radius;
      }

      &.double {
        .display-flex;
        .align-content(center);
        .btn {
          .flex(1);
        }
        .btn:first-child {
          border-bottom-right-radius: 0;
          border-right: 1px solid @toast-border-color;
        }
        .btn:last-child {
          border-bottom-left-radius: 0;
        }
      }
    }
  }

  // toast
  .toast-box {
    margin: 0 auto;
    background: rgba(0, 0, 0, .8);
    min-width: 20%;
    max-width: 70%;
    line-height: 1.3;
    padding: @toast-unit * 2 @toast-unit * 3;
    border-radius: @toast-border-radius;
    color: @toast-font-color;

    // toast with success and failed icon
    .success, .error {
      .icon {
        font-size: @toast-font-size * 3;
        display: block;
        text-align: center;
        margin-bottom: @toast-unit;
      }
    }
  }
}