@btn-primary-color: #5B82C5;
@btn-danger-color: #FD5145;
@btn-radius: .08rem;

@color-default: #333;
@color-primary: #5B82C5;
@color-danger: #FD5145;
@color-info: #999;

@default-font-family: "SimHei", "Helvetica Neue", Arial, "Droid Sans", sans-serif;
@default-font-size: .24rem;

@item-height: .7rem;
@item-font-size: .3rem;
@item-border-color: #e0e0e0;
@item-label-width: 1.48rem;
@item-footer-font-size: .2rem;
@item-height-sm: @item-height * .8;

@input-text-height: .7rem;

@unit: .12rem;
@2unit: .24rem;
@3unit: .36rem;
@4unit: .48rem;
